{
  "name": "sense-navigation",
  "version": "1.0.0-alpha",
  "description": "Sense Sheet Navigation + Actions visualization extension for Qlik Sense.",
  "keywords": [
    "actions",
    "bootstrap",
    "button",
    "navigation",
    "qlik",
    "qlik-sense",
    "qlik-sense-visualization-extension",
    "sense",
    "sense",
    "sheets"
  ],
  "homepage": "https://github.com/stefanwalther/sense-navigation",
  "bugs": {
    "url": "https://github.com/stefanwalther/sense-navigation/issues"
  },
  "license": "MIT",
  "author": "Stefan Walther",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanwalther/sense-navigation"
  },
  "scripts": {
    "build": "docker run --rm -v ${PWD}:/opt/sense-go stefanwalther/sense-go build",
    "release": "docker run --rm -v ${PWD}:/opt/sense-go stefanwalther/sense-go release",
    "docs": "docker run --rm -v ${PWD}:/opt/verb stefanwalther/verb",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:src": "eslint src",
    "lint:src:fix": "eslint src --fix",
    "lint:test": "eslint test",
    "lint:test:fix": "eslint test --fix",
    "test:setup-webdriver": "node_modules/.bin/webdriver-manager update --standalone false",
    "test:integration": "aw-webdriver-test-runner ./test/conf.dev.js --specs test/**/*.comp.spec.js --aw-artifacts-path ./test/integration/artifacts"
  },
  "devDependencies": {
    "after-work.js": "^2.1.0",
    "eslint": "^3.19.0",
    "eslint-config-space-single": "^0.2.1",
    "extend": "^3.0.1",
    "playground-js-api": "^0.1.15",
    "protractor": "^5.2.0",
    "sense-extension-utils": "^0.4.1",
    "webdriver-manager": "^12.0.6"
  },
  "verb": {
    "baseUrl": "https://github.com/stefanwalther/sense-navigation/blob/master/",
    "baseImgUrl": "https://raw.githubusercontent.com/stefanwalther/sense-navigation/master/",
    "buildLatest": "https://github.com/stefanwalther/sense-navigation/raw/master/build/sense-navigation_latest.zip",
    "run": true,
    "toc": true,
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": []
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb",
      "verb-readme-generator"
    ]
  },
  "dependencies": {}
}
