{
  "name": "sense-navigation",
  "version": "0.5.0",
  "description": "Navigation + Actions visualization extension for Qlik Sense.",
  "dependencies": {},
  "devDependencies": {
    "sense-extension-utils": "^0.1.1",
    "sense-go": "^0.3.3",
    "verb": "git://github.com/verbose/verb"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanwalther/sense-navigation"
  },
  "keywords": [
    "Qlik",
    "Sense",
    "Sense",
    "Qlik",
    "navigation",
    "sheets",
    "actions",
    "button"
  ],
  "author": "Stefan Walther",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanwalther/sense-navigation/issues"
  },
  "verb": {
    "baseUrl": "https://github.com/stefanwalther/sense-navigation/blob/master/",
    "buildLatest": "https://github.com/stefanwalther/sense-navigation/raw/master/build/sense_navigation_latest.zip"
  }
}
